<!--
    Aaron
    Software Development 20s
    Mr. Hardman
    Pembina Trails Early COllege
    Last modified: Feb 23
-->

<!DOCTYPE html>

<html>
    <head>
        <title>Ryzen</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
    </head>
    <body>
        <br><br><br><br>
        <h1 style="text-align:center;">RYZEN 5000</h1>
        
        <br><br><br>
        <h3 style="text-align:center">Ryzen 5000</h3>
        <p style="text-align:center;">Ryzen 5000 is the lastest and greatest generation of processors AMD has to offer. <br>
        Whether you are playeing th lastest games, or designing the next skyscraper, <br>
        AMD Ryzen 5000 processors set the bar for gamers and artists alike.</p>
        <br><br><br>
        <iframe name="Information" src="https://en.wikipedia.org/wiki/Ryzen" width="1000" height="300"></iframe name>
        <br>
        <!--<iframe src="https://www.youtube.com/watch?v=3NhdwGPDBbA&feature=emb_title" width="400" height="400"></iframe>
        -->
        <!--<img src="Black.jpeg" alt="blackBox" width="100" height="100">-->

        <img src="648625-ryzen-comparison-chart-1920w.webp" alt="graph" width="1000" height ="300">

        <br><br><br><br>

        <h3 >Specifications</h3>
        <table style="width:400">
            <tr>
                <th >Ryzen 9 5960X</th>
                <th>Ryzen 9 5900X</th>
                <th>Ryzen 9 5900</th>
                <!--Core count-->
            </tr>
                <td># of CPU Cores: 16</td>
                <td># of CPU Cores: 12</td>
                <td># of CPU Cores: 12</td>
            <tr>
                <!--Thread count-->
            </tr>
                <td># of Threads: 32</td>
                <td># of Threads: 24</td>
                <td># of Threads: 24</td>
            <tr>
                
            </tr>
            <td></td>
            <td></td>
            <td></td>
            <tr>

            </tr>
            <td></td>
            <td></td>
            <td></td>
            <tr>

            


            </tr>
        </table>

        


    </body>
</html>
